
Symfony ile environment (ortam) ayarlaması nasıl yapılır?
	kurulum uygulamalarını kurmak gerekirbu uygulamaları kurmak içinse  composer kurulur. kontrol içinse symfony check:requirements yapılır

Symfony kullanmanın avantajları nedir?
    iş yükünü azaltır daha kolay ve sağlam kodlar yazmamızı sağlar.Detaylı bir dökümantasyona sahiptir hazır paketleri bulunur ekip çalışmalarına uygundur 

Yeni bir Symfony projesi oluşturmak için kullanılan composer komutu nedir? Alternatif bir komutla Symfony projesi oluşturabilir miyiz?
    composer create-project symfony/website-skeleton:"^5.4" my_project_name
    symfony new my_project_directory --version="5.4.*"

Laravel framework ve Symfony framework arasındaki temel farklardan iki tanesini yazınız.
    hata ayıklama olarak symfony'nin gelişmiş bir paneli vardır laravelin daha temel bir paneli vardır.laravelin paket sayısı symfony'e göre daha fazla dır.